activemq.name=FFMPEG-COMMAND
activemq.jmxserviceurl=service:jmx:rmi:///jndi/rmi://119.149.188.226:1099/jmxrmi
activemq.objectname=org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=FFMPEG-COMMAND
ffmpeg.path=ffmpeg 
ffmpeg.option=-y -i 
ffmpeg.preset01=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 320x180 -b:v 300k -acodec aac -ac 2 -ar 44100 -b:a 64k -threads 0 
ffmpeg.preset02=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 640X360 -b:v 600k -acodec aac -ac 2 -ar 44100 -b:a 64k -threads 0 
ffmpeg.preset03=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 640X360 -b:v 900k -acodec aac -ac 2 -ar 44100 -b:a 128k -threads 0 
ffmpeg.preset04=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 960x540 -b:v 1500k -acodec aac -ac 2 -ar 44100 -b:a 128k -threads 0 
ffmpeg.preset05=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 1280x720 -b:v 3000k -acodec aac -ac 2 -ar 44100 -b:a 128k -threads 0 
ffmpeg.preset06=-vcodec libx264 -level:v 3.1 -profile:v baseline -pass:v 1 -coder:v cavlc -r:v 30 -rc:v cbr -s:v 1920x1080 -b:v 5000k -acodec aac -ac 2 -ar 44100 -b:a 128k -threads 0 
ffmpeg.srcpath=/home/tvingadmin/ffmpeg/in/
ffmpeg.destpath=/home/tvingadmin/ffmpeg/out/
